<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.0"
	Name="Multi2Decoder"
	ProjectGUID="{E62C21A8-8D0B-43F6-8D81-E93AEC7788BF}"
	VCNestedProjectGUID="{F92B34A6-7FA5-4497-96B1-0BC32E3080C0}"
	VCNestedProjectFileName="Multi2Decoder.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="false"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="false"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
